server {
  listen 80;
  server_name _;

  client_max_body_size 20m;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api:4000/api/;
    client_max_body_size 20m;
  }

  location / {
    try_files $uri /index.html;
  }
}


